# Chiave API per OpenAI
OPENAI_API_KEY="your-openai-api-key"

# Percorso dell'eseguibile di PrusaSlicer Console
PRUSA_SLICER_PATH="C:/Program Files/Prusa3D/PrusaSlicer/prusa-slicer-console.exe" 


STL_DEFAULT_FOLDER="/3D_objects" 