# Chiave API per OpenAI
OPENAI_API_KEY=""

# Percorso dell'eseguibile di PrusaSlicer Console
PRUSA_SLICER_PATH="C:/Program Files/Prusa3D/PrusaSlicer/prusa-slicer-console.exe" 
PRUSA_GCODEVIEWER_PATH="C:/Program Files/Prusa3D/PrusaSlicer/prusa-gcodeviewer.exe" 

STL_DEFAULT_FOLDER="D:\dev\PYTHON\projects\AI-Slicer\3d_objects" 
